# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "vivid"
  config.vm.box_url = 'https://cloud-images.ubuntu.com/vagrant/vivid/current/vivid-server-cloudimg-amd64-vagrant-disk1.box'
  config.vm.network :private_network, ip: "192.168.33.10"

#  config.vm.network :forwarded_port, guest: 3000, host: 3000
#  config.vm.network :forwarded_port, guest: 3001, host: 3001
#  config.vm.network :forwarded_port, guest: 3002, host: 3002
#  config.vm.network :forwarded_port, guest: 3003, host: 3003
#  config.vm.network :forwarded_port, guest: 5432, host: 4432
#  config.vm.network :forwarded_port, guest: 1080, host: 1080

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "site.yml"
    ansible.inventory_path  = "hosts"
    ansible.limit = 'all'
  end

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "4096"]
  end
  config.ssh.forward_agent = true
end
